package permissions.db.repos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import permissions.db.PagingInfo;
import permissions.db.PersonRepository;
import permissions.domain.Person;
import permissions.domain.User;
import permissions.domain.Role;
import permissions.domain.Address;

public class HsqlPersonRepository implements PersonRepository{

	private Connection connection;
	
	private String insertSql ="INSERT INTO person(name,surname,uid) VALUES(?,?,?)"; 
	private String insertSql2 ="INSERT INTO ptel(pid,uid) VALUES(?,?)";
	private String insertSql3 ="INSERT INTO prole(pid,rid) VALUES(?,?)"; 
	private String insertSql4 ="INSERT INTO paddress(pid,aid) VALUES(?,?)"; 
	private String selectSql ="SELECT * FROM person LIMIT(?,?,?,?)";
	private String selectByIdSql ="SELECT * FROM person WHERE id=?";
	private String selectBySurnameSql ="SELECT * FROM person WHERE Surname=? LIMIT(?,?,?)";
	private String selectByNameSql ="SELECT * FROM person WHERE Name=? LImit(?,?,?)";
	private String deleteSql = "DELETE FROM person WHERE id=?";
	private String deleteSql2 = "DELETE FROM ptel WHERE pid=?";
	private String deleteSql3 = "DELETE FROM prole WHERE pid=?";
	private String deleteSql4 = "DELETE FROM paddress WHERE pid=?";
	private String updateSql = "UPDATE person SET (name,surname,uid)=(?,?,?) WHERE id=?";
	private String updateSql2 = "UPDATE ptel SET (tid)=(?) WHERE pid=?";
	private String updateSql3 = "UPDATE prole SET (rid)=(?) WHERE pid=?";
	private String updateSql4 = "UPDATE paddress SET (aid)=(?) WHERE pid=?";
	
	private PreparedStatement insert;
	private PreparedStatement insert2;
	private PreparedStatement insert3;
	private PreparedStatement insert4;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectBySurname;
	private PreparedStatement selectByName;
	private PreparedStatement delete;
	private PreparedStatement delete2;
	private PreparedStatement delete3;
	private PreparedStatement delete4;
	private PreparedStatement update;
	private PreparedStatement update2;
	private PreparedStatement update3;
	private PreparedStatement update4;
	

	private String createPersonTable =""
			+ "CREATE TABLE Person("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "name VARCHAR(20),"
			+ "surname VARCHAR(50),"
			+ "uid bigint"
			+ ")";
	
	private String createPTelTable =""
			+ "CREATE TABLE PTel("
			+ "pid bigint,"
			+ "tid bigint"
			+ ")";
	
	private String createPRoleTable =""
			+ "CREATE TABLE PRole("
			+ "pid bigint,"
			+ "rid bigint"
			+ ")";
	
	private String createPAddressTable =""
			+ "CREATE TABLE PAddress("
			+ "pid bigint,"
			+ "aid bigint"
			+ ")";
	
	public HsqlPersonRepository(Connection connection){
		this.connection=connection;
		
		try{
			

			insert = connection.prepareStatement(insertSql);
			insert2 = connection.prepareStatement(insertSql2);
			insert3 = connection.prepareStatement(insertSql3);
			insert4 = connection.prepareStatement(insertSql4);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByName = connection.prepareStatement(selectByNameSql);
			selectBySurname = connection.prepareStatement(selectBySurnameSql);
			delete = connection.prepareStatement(deleteSql);
			delete2 = connection.prepareStatement(deleteSql2);
			delete3 = connection.prepareStatement(deleteSql3);
			delete4 = connection.prepareStatement(deleteSql4);
			update = connection.prepareStatement(updateSql);
			update2 = connection.prepareStatement(updateSql2);
			update3 = connection.prepareStatement(updateSql3);
			update4 = connection.prepareStatement(updateSql4);
			
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("Person")){
					tableExists=true;
					break;
				}
			}
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createPersonTable);
			}
			
			boolean tableExists2 =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("PTel")){
					tableExists2=true;
					break;
				}
			}
			if(!tableExists2){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createPTelTable);
			}
			
			boolean tableExists3 =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("PRole")){
					tableExists3=true;
					break;
				}
			}
			if(!tableExists3){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createPRoleTable);
			}
			
			boolean tableExists4 =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("PAddress")){
					tableExists4=true;
					break;
				}
			}
			if(!tableExists4){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createPAddressTable);
			}
			
		}catch(SQLException ex){
			ex.printStackTrace();
		}
		
	}
	
	
	public Person withId(int id) {
		Person result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Person person = new Person();
				person.setName(rs.getString("name"));
				person.setSurname(rs.getString("surname"));
				User u = new User();
				u.setId(rs.getInt("uid"));
				person.setU(u);
				person.setId(rs.getInt("id"));
				result = person;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Person> allOnPage(PagingInfo page) {
List<Person> result = new ArrayList<Person>();
		
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Person person = new Person();
				person.setName(rs.getString("name"));
				person.setSurname(rs.getString("surname"));
				User u = new User();
				u.setId(rs.getInt("uid"));
				person.setU(u);
				person.setId(rs.getInt("id"));
				result.add(person);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public void add(Person person) {
		try {
			insert.setString(1, person.getName());
			insert.setString(2, person.getSurname());
			User u = new User();
			u=person.getU();
			insert.setInt(3,u.getId());
			
			insert.executeUpdate();
			List <Integer>l = new ArrayList<Integer>();
			l=person.getListTel();
			int i=0;
			while (i<l.size())
			{
				insert2.setInt(1,person.getId());
				insert2.setInt(2,l.get(i));
				insert2.executeUpdate();
				i++;
			}
			
			List <Role> l2 = new ArrayList<Role>();
			l2=person.getListRole();
			i=0;
			while (i<l2.size())
			{
				insert3.setInt(1,person.getId());
				Role r = l2.get(i);
				insert3.setInt(2,r.getId());
				insert3.executeUpdate();
				i++;
			}
			
			List <Address> l3 = new ArrayList<Address>();
			l3=person.getListA();
			i=0;
			while (i<l3.size())
			{
				insert4.setInt(1,person.getId());
				Address a = l3.get(i);
				insert4.setInt(2,a.getId());
				insert4.executeUpdate();
				i++;
			}
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void modify(Person p) {
		try {
			update.setString(1, p.getName());
			update.setString(2, p.getSurname());
			User u = new User();
			u=p.getU();
			update.setInt(3,u.getId());
			update.setInt(4, p.getId());
			update.executeUpdate();
			
			List <Integer> l = new ArrayList<Integer>();
			l=p.getListTel();
			int i=0;
			while (i<l.size())
			{
				update2.setInt(1,p.getId());
				update2.setInt(2,l.get(i));
				update2.executeUpdate();
				i++;
			}
			
			List <Role> l2 = new ArrayList<Role>();
			l2=p.getListRole();
			i=0;
			while (i<l2.size())
			{
				update3.setInt(1,p.getId());
				Role r = l2.get(i);
				update3.setInt(2,r.getId());
				update3.executeUpdate();
				i++;
			}
			
			List <Address> l3 = new ArrayList<Address>();
			l3=p.getListA();
			i=0;
			while (i<l3.size())
			{
				update4.setInt(1,p.getId());
				Address a = l3.get(i);
				update4.setInt(2,a.getId());
				update4.executeUpdate();
				i++;
			}
			
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void remove(Person p) {
		try {
			delete.setInt(1, p.getId());
			delete.executeUpdate();
			delete2.setInt(1, p.getId());
			delete2.executeUpdate();
			delete3.setInt(1, p.getId());
			delete3.executeUpdate();
			delete4.setInt(1, p.getId());
			delete4.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public List<Person> withSurname(String surname, PagingInfo page) {
		
		List<Person> result = new ArrayList<Person>();
		try {
			selectBySurname.setString(1, surname);
			selectBySurname.setInt(2, page.getCurrentPage()*page.getSize());
			selectBySurname.setInt(3, page.getSize());
			ResultSet rs = selectBySurname.executeQuery();
			while(rs.next()){
				Person person = new Person();
				User u = new User();
				person.setName(rs.getString("name"));
				person.setSurname(rs.getString("surname"));
				u.setId(rs.getInt("uid"));
				person.setU(u);
				person.setId(rs.getInt("id"));
				
				result.add(person);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Person> withName(String name, PagingInfo page) {

		List<Person> result = new ArrayList<Person>();
		try {
			selectByName.setString(1, name);
			selectByName.setInt(2, page.getCurrentPage()*page.getSize());
			selectByName.setInt(3, page.getSize());
			ResultSet rs = selectByName.executeQuery();
			while(rs.next()){
				Person person = new Person();
				User u = new User();
				person.setName(rs.getString("name"));
				person.setSurname(rs.getString("surname"));
				u.setId(rs.getInt("uid"));
				person.setU(u);
				person.setId(rs.getInt("id"));
				result.add(person);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

}