package permissions.db.repos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import permissions.db.PagingInfo;
import permissions.db.RoleRepository;
import permissions.domain.Role;
import permissions.domain.Permission;

public class HsqlRoleRepository implements RoleRepository{

	private Connection connection;
	
	private String insertSql ="INSERT INTO role(role) VALUES(?)"; 
	private String insertSql2 ="INSERT INTO rper(rid,pid) VALUES(?,?)";
	private String selectSql ="SELECT * FROM role LIMIT(?)";
	private String selectByIdSql ="SELECT * FROM role WHERE id=?";
	private String selectByRoleSql ="SELECT * FROM role WHERE Role=? LIMIT(?)";
	private String deleteSql = "DELETE FROM role WHERE id=?";
	private String deleteSql2 = "DELETE FROM rper WHERE rid=?";
	private String updateSql = "UPDATE role SET (role)=(?) WHERE id=?";
	private String updateSql2 = "UPDATE rper SET (pid)=(?) WHERE rid=?";
	
	private PreparedStatement insert;
	private PreparedStatement insert2;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectByRole;
	private PreparedStatement delete;
	private PreparedStatement delete2;
	private PreparedStatement update;
	private PreparedStatement update2;
	

	private String createRoleTable =""
			+ "CREATE TABLE Role("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "role VARCHAR(20),"
			+ ")";
	
	private String createRPerTable =""
			+ "CREATE TABLE Rper("
			+ "rid bigint,"
			+ "pid bigint"
			+ ")";
	
	
	public HsqlRoleRepository(Connection connection){
		this.connection=connection;
		
		try{
			

			insert = connection.prepareStatement(insertSql);
			insert2 = connection.prepareStatement(insertSql2);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByRole = connection.prepareStatement(selectByRoleSql);
			delete = connection.prepareStatement(deleteSql);
			delete2 = connection.prepareStatement(deleteSql2);
			update = connection.prepareStatement(updateSql);
			update2 = connection.prepareStatement(updateSql2);
			
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("Role")){
					tableExists=true;
					break;
				}
			}
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createRoleTable);
			}
			
			boolean tableExists2 =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("RPer")){
					tableExists2=true;
					break;
				}
			}
			if(!tableExists2){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createRPerTable);
			}
		}catch(SQLException ex){
			ex.printStackTrace();
		}
		
	}
	
	
	public Role withId(int id) {
		Role result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Role r = new Role();
				r.setRole(rs.getString("role"));
				r.setId(rs.getInt("id"));
				result = r;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Role> allOnPage(PagingInfo page) {
List<Role> result = new ArrayList<Role>();
		
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Role r = new Role();
				r.setRole(rs.getString("role"));
				r.setId(rs.getInt("id"));
				result.add(r);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public void add(Role r) {
		try {
			insert.setString(1, r.getRole());
			
			insert.executeUpdate();
			
			List <Permission> l = new ArrayList <Permission>();
			l=r.getListA();
			int i=0;
			while (i<l.size())
			{
				insert2.setInt(1,r.getId());
				Permission p = l.get(i);
				insert2.setInt(2,p.getId());
				insert2.executeUpdate();
				i++;
			}
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void modify(Role r) {
		try {
			update.setString(1, r.getRole());
			update.setInt(2, r.getId());
			update.executeUpdate();
			
			List <Permission> l = new ArrayList <Permission>();
			l=r.getListA();
			int i=0;
			while (i<l.size())
			{
				update2.setInt(1,r.getId());
				Permission p = l.get(i);
				update2.setInt(2,p.getId());
				update2.executeUpdate();
				i++;
			}
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void remove(Role r) {
		try {
			delete.setInt(1, r.getId());
			delete.executeUpdate();
			delete2.setInt(1, r.getId());
			delete2.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public List<Role> withRole(String role, PagingInfo page) {
		
		List<Role> result = new ArrayList<Role>();
		try {
			selectByRole.setString(1, role);
			selectByRole.setInt(2, page.getCurrentPage()*page.getSize());
			selectByRole.setInt(3, page.getSize());
			ResultSet rs = selectByRole.executeQuery();
			while(rs.next()){
				Role r = new Role();
				r.setRole(rs.getString("role"));
				r.setId(rs.getInt("id"));
				result.add(r);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

}